@import url('./font.css');
@import url('./variables.css');
@import url('./utilities.css');
@import url('./feel.css');
@import url('./forms.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #F8F8F8;
}

/* Header */

header {
    padding: 10px 0;
    background: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    backdrop-filter: blur(90px);
    -webkit-backdrop-filter: blur(90px);
    z-index: 99;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    display: block;
    color: #4A4D50;
}

.menu-toggler {
    display: none;
}

.menu-toggler .hamburger-menu {
    width: 45px;
}


/* hero */

#hero .hero_content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}



#hero .hero_content-wrapper>div:nth-child(1) {
    display: grid;
    place-content: center;
    padding: 5rem 0;
    min-width: 450px;
}

 .socials {
    display: inline-flex;
    width: 100%;
    max-width: fit-content;
    align-items: center;
    gap: 1.5rem;
    background: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    box-shadow: 0 3.48px 13.052px #0000000d;
}

.socials p {
    flex-shrink: 0;
}

 .socials ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 4px;
}

.socials ul li {
    list-style-type: none;
}


.hero_img img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

#hero .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    background: #fff;
    border-radius: 1.25rem;
    box-shadow: 0 3.48px 13.052px #0000000d;
    padding: 3rem;
    width: 100%;
    gap: 3rem;
    margin-top: -5px;
}

#hero .info h3 {
    color: #202124;
    max-width: 500px;
}

#hero .info p {
    text-align: left;
    color: #1E1E1E;
}

#hero .cta {
    margin-top: 50px;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-radius: 1.25rem;
    align-items: center;


}



#hero .cta h3,
#hero .cta p {
    color: #fff;
    margin-bottom: 10px;
}

.cta .illustrations img {
    width: 100%;
    height: auto;
    object-fit: contain;
}




/* Deep dive section */

.deep-dive {
    padding: 100px 0 50px;
}

.deep-dive h1 {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.grid-cards .grid-card {
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.grid-cards .grid-card .heading {
    padding: 3rem 0 1.5rem;
    max-width: 200px;
}

.grid-cards .grid-card img {
    border-radius: 0.625rem;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.card-1 {
    background: #FF564C;
    color: #fff;
}

.card-2 {
    background: #E8F0FE;
    color: #000;
}

.card-3 {
    background: #F1F1F1;
    color: #000;
}

.card-4 {
    background: #7021D5;
    color: #fff;
}

.card-5 {
    background: #1A73E8;
    color: #fff;
}

.card-6 {
    background: #E8F0FE;
    color: #000;
}

/* Manchandise Categories */

.merch_cat {
    padding: 50px 0;

}

.merch_cat .merch_cat-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.merch_cat .merch_cat-grids .merch_cat-grid {
    border-radius: 1.15rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;

}

.merch_cat-grids>a:nth-child(1) {
    background: #D3E3FD;

}

.merch_cat-grids>a:nth-child(2) {
    background: #E3E3E3;

}

.merch_cat-grids>a:nth-child(3) {
    background: #C2E7FF;

}

.merch_cat-grids>a:nth-child(4) {
    background: #C4EED0;

}

.merch_cat-grids>a:nth-child(5) {
    background: #D5D1FF;

}

.merch_cat-grids>a:nth-child(6) {
    background: #FDE3FF;

}

.merch_cat-grids>a:nth-child(7) {
    background: #EEFFBE;

}

.merch_cat-grids>a:nth-child(8) {
    background: #FFE1E1;

}


/* Inverted Cards */

.inverted_cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 100px 0;
}

.inverted_cards .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 2rem 4rem;
    gap: 80px;
    border-radius: 1.25rem;
}

.inverted_cards .row-reverse {
    flex-direction: row-reverse;
    justify-content: left !important;
    padding: 2rem;
}

.inverted_cards .card:nth-child(1) {
    background: #FEF7E0;
}

.inverted_cards .card:nth-child(2) {
    background: #EDEFFF;
}

.inverted_cards .card:nth-child(3) {
    background: #F6ECFF;
}


.inverted_cards .card img {
    width: 100%;
    height: auto;
    min-width: 250px;
    object-fit: cover;
}

.inverted_cards .card .card-content {
    max-width: 26rem;
}

.card .card-content h3 {
    margin-bottom: 1rem;
}

.card .card-content p {
    margin-bottom: 2rem;
    text-align: left;
}


.join_team-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    background: #FFFAEB;
}

.join_team-cta>div {
    max-width: 22rem;
}

.join_team-cta h2 {
    padding-bottom: 10px;
}

.join_team-cta p {
    padding-bottom: 2rem;
}

.join_team-cta img {
    width: 50%;
    height: auto;
    object-fit: contain;
}

/* Courses Portal */

.courses {
    padding: 50px 0;
}

.courses_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.courses_grid-card {
    background: #fff;
    border-radius: 1.25rem;
    padding: 1.5rem 1.2rem .8rem;

}

.courses_grid-card-header {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin-bottom: 24px;
}

.courses_grid-card-header .courses_grid-avatar {
    flex-shrink: 0;
    width: 50px;
    height: auto;
}

.courses_grid-card-header h4 {
    margin-bottom: 5px;
}

.courses_grid-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Do More Cards */

.more {
    padding: 100px 0 50px;
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 1fr;
}

.more_card {
    display: flex;
    flex-direction: column;
    border-radius: 1.25rem;

}

.more_card .img-wrapper {
    width: 100%;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    overflow: hidden;
    margin-top: auto;
}

.more_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;

}

.more_card-heading {
    padding: 3rem;
}

.more_card-heading p {
    margin-bottom: 10px;
}

.more>.more_card:nth-child(1) {
    background: #000;
    color: #fff;
}

.more>.more_card:nth-child(1) p {
    color: #fff;
}

.more>.more_card:nth-child(2) {
    background: #fff;
    color: #000;
}


/* Join Amazing Team Banner */

.join_amazing-students{
    padding: 0 0 100px;

}


.join_amazing-students .join-banner{
    background: #000;
    padding: 6rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.join-banner h2{
    
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    max-width: 500px;
}

.join-banner .text-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}



.text-grid p{
    color: #fff;
}


/* Footer */


footer{
    padding: 30px 0 100px;
    background: #fff;
}

footer .grid-cols-8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 80px;
    padding: 50px 0;
    border-bottom: 1px solid #ccc;
    
}

footer .grid-cols-8 .col-span-3{
    grid-column: span 3 / span 3;
    display: flex;
    flex-direction: column;
    min-width: max-content;
}


.col-span-1{
    grid-column: span 1 / span 1;
    min-width: max-content;

}

.col-4{
    max-width: 400px;
    margin-left: auto;
    min-width: min-content !important;

}

.col-4 p{
    font-size: 1rem;
    color: #000;
}


.col-2 .heading-title, .col-3 .heading-title, .col-4 .heading-title{
    font-weight: 500;
    color: #000;
    margin-bottom: 20px ;
}



footer .grid-cols-8 .col-2 ul, footer .grid-cols-8 .col-3 ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .grid-cols-8 .col-2 ul li a, footer .grid-cols-8 .col-3 ul li a{
    color: #444 !important;
    font-size: 1rem;
}











































@media (max-width: 1350px) {
    .courses_grid {
        grid-template-columns: 1fr 1fr;
    }

    footer .grid-cols-8{
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 40px;
        
        
    }
}


@media screen and (max-width: 1200px) {
    .merch_cat .merch_cat-grids {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .inverted_cards .card {
        padding: 2rem;
    }

    .more {
        gap: 20px;
    }

    footer .grid-cols-8{
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        
    }

    .col-4{
        margin-left: 0;
    }

}



@media screen and (max-width: 1000px) {
    header nav ul {
        display: none;
    }

    .menu-toggler {
        display: block;
    }

    #hero .hero_content-wrapper {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        align-items: center;
        padding: 50px 0
    }

    #hero .hero_content-wrapper h1 {
        text-align: center;
    }

    #hero .hero_content-wrapper p {
        text-align: center;
    }

    #hero .hero_content-wrapper>div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

     .socials {
        gap: 1.5rem;
    }

     .socials ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 4px;
    }

    .hero_img {
        background: #fff;
        border-radius: 50%;
        border: 1px solid salmon;
        display: flex;
        align-items: center;
    }

    .hero_img img {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        object-fit: cover;
        padding: 10px;
    }

    #hero .hero_content-wrapper h1 {
        line-height: 1.1;
    }

    #hero .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 2rem 1.5rem;
    }

    #hero .cta {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 2rem 1.5rem;
    }

    .grid-cards {
        gap: 20px;
    }

    .grid-cards .grid-card {
        padding: 0.5rem 0.7rem;
    }

    .grid-cards .grid-card .heading {
        padding: 2rem 0 1rem;
        max-width: 100% !important;
    }

    .grid-cards .grid-card img {
        height: 250px;
    }

    .inverted_cards .card {
        gap: 40px;
    }

    .join_team-cta {
        padding: 2rem 1.5rem;
    }

    footer .grid-cols-8{
        
        grid-template-columns: 1fr 1fr;

        
    }

}

@media screen and (max-width: 968px) {
    .merch_cat .merch_cat-grids {
        grid-template-columns: 1fr 1fr;
    }


}


@media screen and (max-width: 668px) {

     .socials {
        flex-direction: column;
        gap: 0;
    }

     .socials p {
        display: none;
    }

    .grid-cards {
        display: flex;
        flex-direction: column;

    }

    .merch_cat .merch_cat-grids {
        grid-template-columns: 1fr
    }

    .inverted_cards .card {
        flex-direction: column;
        padding: 2rem 1rem 1rem;
    }

    .inverted_cards .row-reverse {
        flex-direction: column-reverse;
        padding: 1rem 1rem 2rem;
    }

    .inverted_cards .card .card-content {
        max-width: 100%;
    }

    .join_team-cta {
        flex-direction: column-reverse;
        padding: 2rem 1.5rem;
    }

    .join_team-cta>div {
        max-width: 100%;
    }

    .join_team-cta img {
        width: 100%;
    }

    .courses_grid {
        grid-template-columns: 1fr;
    }

    .more {
        grid-template-columns: 1fr;
    }

    .join_amazing-students .join-banner{
        padding: 3rem 2rem;
        align-items: flex-start;
    }
    
    .join-banner h2{
        text-align: left;
        max-width: 100%;
    }
    
    .join-banner .text-grid{
        grid-template-columns: 1fr;
    }

    #hero .hero_content-wrapper>div:nth-child(1) {
        min-width: 100%;
    }
   

}